<<<<<<< HEAD
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=${MONGODB_DATABASE}
#.data.mongodb.username=${MONGODB_USER}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.huerwzq.mongodb.net/movie-api-db
#spring.data.mongodb.uri=mongodb+srv://Link:rK55jsqeNKiwS5TD@cluster0.huerwzq.mongodb.net/movie-api-db
tmdb.api.key=b45fd4c4ebf91c25d1a439f8c5edb15d
spring.mvc.static-path-pattern=/images/**
=======
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.huerwzq.mongodb.net/movie-api-db
spring.data.mongodb.uri=mongodb+srv://Link:rK55jsqeNKiwS5TD@cluster0.huerwzq.mongodb.net/movie-api-db
>>>>>>> 694a6aa (testing)
